<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>showEnterprise</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    @font-face {
    /* font-properties */
    font-family: qingke;
    src:url('方正兰亭黑简.TTF');
}

@font-face {
    /* font-properties */
    font-family: fzlth;
    src:url('方正兰亭超细黑简体.ttf');
}
    *{
      margin: 0;
      padding: 0; 
      font-family: 'MicrosoftYaHei';
    }

    .container{
      width:1200px;
      margin:0 auto;
      padding-left: 0;
      padding-right: 0;
    }

      .aboutUs{
        height: 273px;
        background-color: #FBFBFB;
        padding: 20px;
      }
      .aboutTxt{
        margin-top: 55px;
        margin-left: 150px;
      }
      .aboutTxt h4{
        color: #3e3a39;
        font-size: 18px;
        margin-bottom: 27px;
      }
      .aboutTxt span{
        margin-left: 9px;
        font-size: 13px;
        color: #9e9e9f;
      }
      }
      .aboutTxt p{
        color: #717071;
      }
      .aboutTel{
        margin-top: -110px;
        margin-right: 150px;
        padding-left: 180px;
        border-left: 1px solid #9e9e9f;
      }
      .aboutTel h3{
        color: #00ae41;
        margin-bottom: 27px;
      }
      .aboutTel{
        color: #9e9e9f;
      }
      #main{
            width: 100%;
            background: url(bg_2.0.jpg);
            background-size: 100%;
            overflow: hidden;
        }
		
       .welcomeTxt{
          text-align: center;
       }

       .welcomeTxt h1{
          color: #fff;
          letter-spacing: 10px;
          margin-top: 60px;
          margin-bottom: 15px;
       }
       .welcomeTxt h4,.modal-body h4{
        margin-bottom: 15px;
       }
       .welcomeTxt h4,.welcomeTxt h2{
        color: #b1b1b4;
       }
       .welcomeTxt h2,.modal-body h2{
        font-family: fzlth;
        margin-top: 0;
       }
       .modal-body h1{
        margin-top: 50px;
        margin-bottom: 15px;
       }
       .modal-body{
        color: #000;
        text-align: center;
        padding-bottom: 36px;
      }
      .modal-body p{
        margin: 15px 0;
      }
      .form-group{
        padding: 10px 50px 30px 0;
        width: 580px;
        margin: 13px auto;
      }
      .form-group .control-label{
        text-align: right;
      }
      .jiaru,#modal-tj{
        color: #fff;
        background-color: #4a4d5e;
        border:none; 
      }
      .jiaru{
        margin-top: 30px;
            padding: 10px 50px;
      }
      .wrap{
        text-align: center;
      }
      .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
          outline: none;
      } 
      .jiaru.focus, .jiaru:focus, .jiaru:hover {
          color: #fff;
          text-decoration: none;
      }      .btn{
            box-shadow: 0 3px 10px 0 rgba(0,0,0,0.1), 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      #modal-gb{
        background-color: #fff;
      }
      .modal-footer .btn{
        width: 160px;
      }
      #modal-gb{
        margin-right: 77px;
      }
      .modal-footer {
    padding: 20px;
    text-align: center;
}
.modal-body p{
  font-size: 15px;
  line-height: 2;
  margin:20px 0 24px 0; 
}
.modal-dialog {
  width: 1200px;
  height: 300px;
  margin-top: 70px;
}
.modal-footer {
    padding: 14px 0 60px 0;
    border: none;
}
@media screen and (max-width: 768px) {
    .modal-footer .btn{
        width: 115px;
      }
}
.nav{
  background-color: #101114;
}
.logo{
  float: left;

}
.logo img{
  height: 100%;
}
.nav-list{
  float: right;
  margin-right: -50px;
}
.nav-list li{
    float: left;
    list-style: none;
    font-family: qingke;
    color: #fff;
    line-height: 67px;
    margin-right: 45px;
    min-width: 70px;
    text-align: center;
    border-top: 3px solid #101114;
}
.nav-list .active{
  border-top: 3px solid #fff;
}
.showE{
  margin-top: 90px;
  margin-bottom: 150px;
}
.showE li{
  width: 30%;
  margin-right: 5%;
  height: 300px;
  float: left;
  background-color: #fff;
  list-style: none;
  text-align: center;
}
.showE li img{
  margin-top: 65px;
}
.showE ul:after{
  content: '';
  display: table;
  clear: both;
}

    </style>
  </head>
  <body>
    <!-- nav -->
    <div class="nav">
      <div class="container">
        <div class="logo">
          <img src="logo.png" alt="">
        </div>
        <div class="nav-list">
          <ul>
            <li class='active'>首页</li>
            <li>所有产品</li>
            <li>最新产品</li>
            <li>最热产品</li>
            <li>关于我们</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- main -->
    <div id="main">
      <div class="container">
        <div class="welcomeTxt">
          <h1>平仄</h1>
          <h4>COLOR YOUR LIFE</h4>
          <h2>让喝茶变的简单时尚</h2>
        </div>
      <div class="wrap">
        <button type="button" class="btn btn-lg jiaru" data-toggle="modal" data-target="#myModal">
          欢迎入驻平仄
        </button>
      </div>
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <h1>平仄</h1>
          <h4>COLOR YOUR LIFE</h4>
          <h2>让喝茶变的简单时尚</h2>
        
        <p>其实茶水间也可以染上活力，带上故事。 <br /> 如果你也享受茶的沁谧，叶的馨香。 <br />如果你也向往偷得浮生半日闲的悠然。 <br/>平仄企业版，随时欢迎你的加入。 </p>
         <div class="form-group">
            <label for="inputEmail3" class="col-sm-3 control-label">公司名称</label>
            <div class="col-sm-9">
              <input type="email" class="form-control" id="inputEmail3" placeholder="公司名称">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-3 control-label">联系人名称</label>
            <div class="col-sm-9">
              <input type="email" class="form-control" id="inputEmail3" placeholder="联系人名称">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-3 control-label">联系人电话</label>
            <div class="col-sm-9">
              <input type="email" class="form-control" id="inputEmail3" placeholder="联系人电话">
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" id="modal-gb" class="btn modal-btn" data-dismiss="modal">关闭</button>
        <button type="button" id='modal-tj' class="btn modal-btn">提交</button>
      </div>
    </div>
  </div>
</div>
<div class="showE">
  <ul>
      <li>
        <img src="xiaomi.jpeg" alt="">
      </li>
      <li>
        <img src="didi.jpeg" alt="">
      </li>
      <li style="margin-right:0">
        <img src="newdun.jpeg" alt="">
      </li>

  </ul>
</div>
      </div>
    </div>
    <!-- info -->
    <div class="footer">
      <div class="aboutUs">
        <div class="aboutTxt">
          <h4>关于我们
            <span>ABOUT US</span>
          </h4>
          <p style="line-height: 2">平仄是一个互联网茶品牌。让喝茶变得简单时尚。平仄聚集了一波才华横溢、热情四溢的多元化年轻人。<br />  
我们也是一群热爱喝茶的年轻人，我们享受把喜爱融入到自己的产品之中。</p>
        </div>
        <div class="aboutTel pull-right">
          <h3>400-9922-432</h3>
          <p>周一至周六 9:00-18:00</p>
        </div>
      </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.5/js/bootstrap.js"></script>
  </body>
</html>
