<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>showEnterprise</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    *{
      margin: 0;
      padding: 0;  
    }
    body{
      background-color: #ededed; 
    }
      .navbar{
        height: 104px;
        margin: 0;
        border-radius: 0;
      }
      .container{
        margin: 27px auto;
      }
      .navbar-nav li{
        margin-left: 10px;
      }
      .aboutUs{
        height: 273px;
        background-color: #FBFBFB;
        padding: 20px;
      }
      .aboutTxt{
        margin-top: 55px;
        margin-left: 150px;
      }
      .aboutTxt h4{
        color: #3e3a39;
        font-size: 18px;
        margin-bottom: 27px;
      }
      .aboutTxt span{
        margin-left: 9px;
        font-size: 13px;
        color: #9e9e9f;
      }
      }
      .aboutTxt p{
        color: #717071;
      }
      .aboutTel{
        margin-top: -110px;
        margin-right: 150px;
        padding-left: 180px;
        border-left: 1px solid #9e9e9f;
      }
      .aboutTel h3{
        color: #00ae41;
        margin-bottom: 27px;
      }
      .aboutTel{
        color: #9e9e9f;
      }
      #main{
            margin: 0;
            height: 570px;
            width: 100%;
            background: url(sectionBG_2.jpg) no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
        }
      #showEnterprise{
        position: relative;
        width: 80%;
        height: 80%;
        left: 335px;
        margin-top: 30px;
      }
      #control{
        position: absolute;
                left: 285px;
    bottom: 89px;
        opacity: 0;
        transition: opacity 2s;
      }
      .arrow{
        width: 96px;
        height: 96px;
        font-size: 20px;
        color: #1ABC9C;
        text-align: center;
        font-size: 55px;
      }
      .arrow:link {
        text-decoration: none;
        color: #fff;
      }
      .arrow:hover{
        color: #00ae41;
      }
      #prev{
        float: left;
      }
      #next{
        float: right;
    position: absolute;
    top: 96px;
    left: 97px;
    height: 86px;
      }

      #enterprise1{
        position: absolute;
        top: 200px;
    left: 382px;
    width: 287px;
    height: 291px;
      }

      #enterprise2{
        position: absolute;
               bottom: 94px;
    left: 672px;
    width: 288px;
    height: 288px;
      }
 
      #enterprise3{
        position: absolute;
             top: 201px;
    left: 960px;
    width: 193px;
    height: 193px;
      }
      
      #enterprise4{
            position: absolute;
        bottom: 93px;
    left: 1154px;
    width: 92px;
    height: 193px;
      }
     
      #welcomeTxt{
        position: absolute;
            bottom: 383px;
    left: 90px;
        color: #ccc;
        opacity: 0;
        transition: opacity 2s;
      }
      .oneP,.twoP,.threeP{
        position: absolute;
        height: 98px;
        color: #000;
        width: 1px;
      }
    .threeP{
      width: 196px;
      top: 98px;
      font-size: 18px;
    padding-top: 33px;
    padding-left: 12px;

    }
    .twoP{
      left: 98px;
          padding: 21px;
    font-size: 15px;
    }
    .oneP{
      padding: 18px;
    padding-left: 34px;
      font-size: 22px;
    }

       li {
  -webkit-perspective: 400px;
}

.info {
  /*hide-initial-state*/
  transform: rotate3d(1,0,0, 90deg);
  
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  background-color: #1ABC9C;
}

.in-top .info {
   transform-origin: 50% 0%;
   animation: in-top 400ms ease 0ms 1 forwards;
}
.in-right .info {
  transform-origin: 100% 0%;
  animation: in-right 400ms ease 0ms 1 forwards;
}
.in-bottom .info {
  transform-origin: 50% 100%;
  animation: in-bottom 400ms ease 0ms 1 forwards;
}
.in-left .info {
  transform-origin: 0% 0%;
  animation: in-left 400ms ease 0ms 1 forwards;
}

.out-top .info {
  transform-origin: 50% 0%;
  animation: out-top 600ms ease 0ms 1 forwards;
}
.out-right .info {
  transform-origin: 100% 50%;
  animation: out-right 400ms ease 0ms 1 forwards;
}
.out-bottom .info {
  transform-origin: 50% 100%;
  animation: out-bottom 400ms ease 0ms 1 forwards;
}
.out-left .info {
  transform-origin: 0% 0%;
  animation: out-left 400ms ease 0ms 1 forwards;
}

@keyframes in-top {
  from {transform: rotate3d(-1,0,0, 90deg)}
  to   {transform: rotate3d(0,0,0, 0deg)}}
@keyframes in-right {
  from {transform: rotate3d(0,-1,0, 90deg)}
  to   {transform: rotate3d(0,0,0, 0deg)}}
@keyframes in-bottom {
  from {transform: rotate3d(1,0,0, 90deg)}
  to   {transform: rotate3d(0,0,0, 0deg)}}
@keyframes in-left {
  from {transform: rotate3d(0,1,0, 90deg)}
  to   {transform: rotate3d(0,0,0, 0deg)}}

@keyframes out-top {
  from {transform: rotate3d(0,0,0, 0deg)}
  to   {transform: rotate3d(-1,0,0, 120deg)}}
@keyframes out-right {
  from {transform: rotate3d(0,0,0, 0deg)}
  to   {transform: rotate3d(0,-1,0, 120deg)}}
@keyframes out-bottom {
  from {transform: rotate3d(0,0,0, 0deg)}
  to   {transform: rotate3d(1,0,0, 120deg)}}
@keyframes out-left {
  from {transform: rotate3d(0,0,0, 0deg)}
  to   {transform: rotate3d(0,1,0, 120deg)}}


/* you can ignore this ones */
ul {
    margin: 50px 0 0 450px;
}

li {
  position: relative;
  width: 220px;
  height: 220px;
  padding: 0;
  list-style: none;
  overflow: hidden;
}



li a{
  display: inline-block;
    vertical-align: top;
    text-decoration: none;
}
li .normal{
  width: 100%;
    height: 100%;
    color: #34495E;
    border: 1px solid #fff;
    text-align: center;
    font-size: 50px;
    line-height: 220px;
}
li p{
  font-size: 15px;
    line-height: 1.5;
    color: #fff;
}
li h3{
  margin: 0;
    font-size: 20px;
    color: #fff;
}  
    </style>
  </head>
  <body>
    <!-- nav -->
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">平仄</a>
        </div>
        
      </div>
    </nav>
    <!-- main -->
    
    <div class="container" id='main'>
      <div id="welcomeTxt">
        <div class="oneP">平仄</div>
        <div class="twoP">COLOR YOUR LIFE</div>
        <div class="threeP">合作伙伴。欢迎入驻。</div>
      </div>
        <ul>
          <li id='enterprise1'>
            <a href="#" class="normal">
              <img src="xiaomi.jpg" alt="">
            </a>
            <div class="info">
              <h3>小米科技</h3>
              <p>"为发烧而生"</p>
            </div>
          </li>
          <li id='enterprise2'>
            <a href="#" class="normal">
              <img src="didi.jpg" alt="">
            </a>
            <div class="info">
              <h3>滴滴打车</h3>
              <p>"出行式一站平台"</p>
            </div>
          </li>
          <li id='enterprise3'>
            <a href="#" class="normal">
              <img src="newdun.jpg" alt="">
            </a>
            <div class="info">
              <h3>NewDun云解析</h3>
              <p>"您身边的DNS专家"</p>
            </div>
          </li>
          <li id='enterprise4'>
            <img src="welcomeI.png" alt="">
          </li>
        </ul>
       
        <div id="control">
          <a href="showEnterprise_page1.html" class="arrow" id='prev'>&lt;</a>
          <a href="showEnterprise_page3.html" class="arrow" id='next'>&gt;</a>
        </div>  
      
    </div>
    
    <!-- info -->
    <div class="footer">
      <div class="aboutUs">
        <div class="aboutTxt">
          <h4>关于我们
            <span>ABOUT US</span>
          </h4>
          <p style="line-height: 2">平仄是一个互联网茶品牌。让喝茶变得简单时尚。平仄聚集了一波才华横溢、热情四溢的多元化年轻人。<br />  
我们也是一群热爱喝茶的年轻人，我们享受把喜爱融入到自己的产品之中。</p>
        </div>
        <div class="aboutTel pull-right">
          <h3>400-9922-432</h3>
          <p>周一至周六 9:00-18:00</p>
        </div>
      </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js"></script>
    <script>
      window.onload = function(){
        var welcomeTxt = document.getElementById('welcomeTxt');
        var control = document.getElementById('control');
        control.style.opacity = 1;
        welcomeTxt.style.opacity = 1;
        var list = document.getElementsByClassName('list');
        for(var i = 0;i < list.length;i++){
          list[i].style.opacity = 1;
        }
      }
    </script>
    <script>
      window.onload = function(){
        var welcomeTxt = document.getElementById('welcomeTxt');
        var control = document.getElementById('control');
        control.style.opacity = 1;
        welcomeTxt.style.opacity = 1;
        // var list = document.getElementsByClassName('list');
        // for(var i = 0;i < list.length;i++){
        //   list[i].style.opacity = 1;
        // }

         var nodes  = document.querySelectorAll('li'),
    _nodes = [].slice.call(nodes, 0);

var getDirection = function (ev, obj) {
    var w = obj.offsetWidth,
        h = obj.offsetHeight,
        x = (ev.pageX - obj.offsetLeft - (w / 2) * (w > h ? (h / w) : 1)),
        y = (ev.pageY - obj.offsetTop - (h / 2) * (h > w ? (w / h) : 1)),
        d = Math.round( Math.atan2(y, x) / 1.57079633 + 5 ) % 4;
  
    return d;
};

var addClass = function ( ev, obj, state ) {
    var direction = getDirection( ev, obj ),
        class_suffix = "";
    
    obj.className = "";
    
    switch ( direction ) {
        case 0 : class_suffix = '-top';    break;
        case 1 : class_suffix = '-right';  break;
        case 2 : class_suffix = '-bottom'; break;
        case 3 : class_suffix = '-left';   break;
    }
    
    obj.classList.add( state + class_suffix );
};

// bind events
_nodes.forEach(function (el) {
    el.addEventListener('mouseover', function (ev) {
        addClass( ev, this, 'in' );
    }, false);

    el.addEventListener('mouseout', function (ev) {
        addClass( ev, this, 'out' );
    }, false);
});
      }
    </script>
  </body>
</html>
