<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>showEnterprise</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    *{
      margin: 0;
      padding: 0;  
    }
    body{
      background-color: #ededed; 
    }
      .navbar{
        height: 104px;
        margin: 0;
        border-radius: 0;
      }
      .container{
        margin: 27px auto;
      }
      .navbar-nav li{
        margin-left: 10px;
      }
      .aboutUs{
        height: 273px;
        background-color: #FBFBFB;
        padding: 20px;
      }
      .aboutTxt{
        margin-top: 55px;
        margin-left: 150px;
      }
      .aboutTxt h4{
        color: #3e3a39;
        font-size: 18px;
        margin-bottom: 27px;
      }
      .aboutTxt span{
        margin-left: 9px;
        font-size: 13px;
        color: #9e9e9f;
      }
      }
      .aboutTxt p{
        color: #717071;
      }
      .aboutTel{
        margin-top: -110px;
        margin-right: 150px;
        padding-left: 180px;
        border-left: 1px solid #9e9e9f;
      }
      .aboutTel h3{
        color: #00ae41;
        margin-bottom: 27px;
      }
      .aboutTel{
        color: #9e9e9f;
      }
      #main{
            margin: 0;
            height: 570px;
            width: 100%;
            background: url(showEbg.jpeg) no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
        }
      #showEnterprise{
        position: relative;
        width: 80%;
        height: 80%;
        left: 335px;
        margin-top: 30px;
      }
      #control{
        position: absolute;
        left: 215px;
        bottom: 35px;
        opacity: 0;
        transition: opacity 2s;
      }
      .arrow{
        border: 1px #fff solid;
        width: 36px;
        height: 36px;
        font-size: 20px;
        color: #fff;
        text-align: center;
      }
      .arrow:link {
        text-decoration: none;
        color: #fff;
      }
      .arrow:hover{
        color: #00ae41;
      }
      #prev{
        float: left;
      }
      #next{
        float: right;
        position: absolute;
        top: 35px;
        left: 35px;
      }
      .list{
        width: 221px;
        height: 221px;
        border: 1px solid #fff;
        opacity: 0;
        overflow: hidden;
        transition: opacity 2s;
        box-shadow: 1px 1px 10px #000;
      }
      #enterprise1{
        position: absolute;
        top: 15px;
        left: 100px;
      }
      #enterprise1 img{
        margin: 84px 24px;
      }
      #enterprise2{
        position: absolute;
        bottom: 0; 
        left: 320px;
      }
      #enterprise2 img{
        margin: 88px 24px;
      }
      #enterprise3{
        position: absolute;
        top: 15px;
        left: 540px;
      }
      #enterprise3 img{
        margin: 94px 24px;
      }
      #enterprise4{
        position: absolute;
        bottom: 0;
        left: 760px;
      }
      #enterprise4 a{
        text-decoration: none;
      }
      #enterprise4 p{
        color: #fff;
        font-size: 18px;
        margin: 92px 0;
        text-align: center;
      }
      #welcomeTxt{
        position: absolute;
        bottom: 178px;
        left: 156px;
        color: #ccc;
        opacity: 0;
        transition: opacity 2s;
      }
      .welcomeM,.welcomeB{
        color: #fff;
        height: 36px;
        line-height: 36px;
        text-align: left;
        border: 1px solid #fff;
        padding-left: 20px;
      }
      #welcomeTxt .welcomeM{
        width: 186px;
      }
      .welcomeM:nth-child(1) {
        letter-spacing: 11px;
      }
      #welcomeTxt .welcomeB{
        width: 480px;
        margin-top: -1px;
        letter-spacing: 4px;
      }
      #readmore{
        margin-top: 20px;
      }
      #readmore a{
        color: #fff;
        text-decoration: none;
        margin-right: 27px;
        letter-spacing: 5px;
      }
      .hideE{
        width: 221px;
        height: 221px;
        padding: 20px;
        color: #000;
        position: absolute;
      top: -201px;
      left: -1px;
      transition: all .7s;
      }
      .list:hover .hideE{
        top: 0;
        background-color: #ececec;
      }
      .list img{
        transition: opacity .3s;
      }
      .list:hover img{
        opacity: 0;
      }
      .modal-body{
        color: #000;
        text-align: center;
        padding-bottom: 36px;
      }
      .modal-body p{
        margin: 30px 0;
      }
      .form-group{
        padding: 10px 50px 30px 0;
      }
      .form-group .control-label{
        text-align: right;
      }
    </style>
  </head>
  <body>
    <!-- nav -->
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">平仄</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            <li class="active"><a href="#">首页</a></li>
            <li><a href="#allP">所有产品</a></li>
            <li><a href="#hotP">热卖产品</a></li>
            <li><a href="#newP">最新产品</a></li>
            <li><a href="#about">关于我们</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- main -->
    
    <div class="container" id='main'>
      <div id="welcomeTxt">
        <div class='welcomeM'>
          <p>合作企业展示</p>
        </div>
        <div class='welcomeB'>
          <p>平仄 • COLOR YOUR LIFE • 让喝茶变的简单时尚</p>
        </div>
        <div class='welcomeM' id="readmore">
          <a href="javascript:;" data-toggle="modal" data-target="#myModal">入驻平仄</a>
          <img src="arrow.png">

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">入驻平仄</h4>
      </div>
      <div class="modal-body">
        <h3>平仄</h3>
        <h5>COLOR YOUR LIFE</h5>
        <p>其实茶水间也可以染上活力，带上故事。 <br /> 如果你也享受茶的沁谧，叶的馨香。 <br />如果你也向往偷得浮生半日闲的悠然。 <br/>平仄企业版，随时欢迎你的加入。 </p>
         <div class="form-group">
            <label for="inputEmail3" class="col-sm-3 control-label">公司名称</label>
            <div class="col-sm-9">
              <input type="email" class="form-control" id="inputEmail3" placeholder="公司名称">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-3 control-label">联系人名称</label>
            <div class="col-sm-9">
              <input type="email" class="form-control" id="inputEmail3" placeholder="联系人名称">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-3 control-label">联系人电话</label>
            <div class="col-sm-9">
              <input type="email" class="form-control" id="inputEmail3" placeholder="联系人电话">
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary">提交</button>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
      <div id="showEnterprise">
        <div class="list" id="enterprise1">
        <img src="xiaomi.png" alt="">
          <div class="hideE">
              <div>
                <h4>小米科技</h4>
                <p>"为发烧而生"</p>
              </div>
           </div>
        </div>
        <div class="list" id="enterprise2">
        <img src="didi.png" alt="">
          <div class="hideE">
              <h4>滴滴出行</h4>
              <p>"一站式出行平台"</p>
            </div>
        </div>
        <div class="list" id="enterprise3">
        <img src="newdun.png" alt="">
          <div class="hideE">
              <h4>Newdun云解析</h4>
              <p>"你身边的DNS专家"</p>
            </div>
        </div>
        <div class="list" id="enterprise4">
          <a href="javascript:;">
            <p>欢迎入驻平仄</p>
          </a>
        </div>
        <div id="control">
          <a href="javascript:;" class="arrow" id='prev'><img src="prev.png"></a>
          <a href="showEnterprise_page2.html" class="arrow" id='next'><img src="next.png"></a>
        </div>  
      </div>
      
    </div>
    
    <!-- info -->
    <div class="footer">
      <div class="aboutUs">
        <div class="aboutTxt">
          <h4>关于我们
            <span>ABOUT US</span>
          </h4>
          <p style="line-height: 2">平仄是一个互联网茶品牌。让喝茶变得简单时尚。平仄聚集了一波才华横溢、热情四溢的多元化年轻人。<br />  
我们也是一群热爱喝茶的年轻人，我们享受把喜爱融入到自己的产品之中。</p>
        </div>
        <div class="aboutTel pull-right">
          <h3>400-9922-432</h3>
          <p>周一至周六 9:00-18:00</p>
        </div>
      </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js"></script>
    <script>
      window.onload = function(){
        var welcomeTxt = document.getElementById('welcomeTxt');
        var control = document.getElementById('control');
        control.style.opacity = 1;
        welcomeTxt.style.opacity = 1;
        var list = document.getElementsByClassName('list');
        for(var i = 0;i < list.length;i++){
          list[i].style.opacity = 1;
        }
      }
    </script>
  </body>
</html>
