<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>showEnterprise</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="default.css" />
    <link rel="stylesheet" type="text/css" href="component.css" />
    <script src="modernizr.custom.js"></script>
    <style>
    *{
      margin: 0;
      padding: 0;  
    }
    body{
      background-color: #ededed; 
    }
      .navbar{
        height: 104px;
        margin: 0;
        border-radius: 0;
      }
      .container{
        margin: 27px auto;
      }
      .navbar-nav li{
        margin-left: 10px;
      }
      .aboutUs{
        height: 273px;
        background-color: #FBFBFB;
        padding: 20px;
      }
      .aboutTxt{
        margin-top: 55px;
        margin-left: 150px;
      }
      .aboutTxt h4{
        color: #3e3a39;
        font-size: 18px;
        margin-bottom: 27px;
      }
      .aboutTxt span{
        margin-left: 9px;
        font-size: 13px;
        color: #9e9e9f;
      }
      }
      .aboutTxt p{
        color: #717071;
      }
      .aboutTel{
        margin-top: -110px;
        margin-right: 150px;
        padding-left: 180px;
        border-left: 1px solid #9e9e9f;
      }
      .aboutTel h3{
        color: #00ae41;
        margin-bottom: 27px;
      }
      .aboutTel{
        color: #9e9e9f;
      }
      #main{
            margin: 0;
            height: 570px;
            width: 100%;
            background: url(showEbg.jpeg) no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
        }
      #showEnterprise{
        position: relative;
        width: 80%;
        height: 80%;
        left: 335px;
        margin-top: 30px;
      }
      #control{
        position: absolute;
        left: 215px;
        bottom: 35px;
        opacity: 0;
        transition: opacity 2s;
      }
      .arrow{
        border: 1px #fff solid;
        width: 36px;
        height: 36px;
        font-size: 20px;
        color: #fff;
        text-align: center;
      }
      .arrow:link {
        text-decoration: none;
        color: #fff;
      }
      .arrow:hover{
        color: #00ae41;
      }
      #prev{
        float: left;
      }
      #next{
        float: right;
        position: absolute;
        top: 35px;
        left: 35px;
      }
      
      #welcomeTxt{
        position: absolute;
        bottom: 200px;
        left: 156px;
        color: #ccc;
        opacity: 0;
        transition: opacity 2s;
      }
      .welcomeM,.welcomeB{
        color: #fff;
        height: 36px;
        line-height: 36px;
        text-align: left;
        border: 1px solid #fff;
        padding-left: 20px;
      }
      #welcomeTxt .welcomeM{
        width: 186px;
      }
      #welcomeTxt .welcomeB{
        width: 480px;
        margin-top: -1px;
      }
      #readmore{
        margin-top: 20px;
      }
      #readmore a{
        color: #fff;
        text-decoration: none;
        margin-right: 27px;
      }
      .grid li{
        display: block;
        width: 221px;
        height: 221px;
        border: #ccc solid 1px;
        position: relative;
        padding:0;
        overflow: hidden;
      }
      .grid li figure{
        width: 100%;
        height: 100%;
      }
      .grid figure div{
        position: relative;
        top: 40%;
        left: 10%;
      }
      .cs-style-4 figcaption{
        width: 66%;
      }
      #didi{
        left: 100px;
      }
      #xiaomi{
        left: 320px;
        bottom: 1px;
      }
      #newdun{
            bottom: 442px;
    left: 540px;
      }
    </style>
  </head>
  <body>
    <!-- nav -->
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">平仄</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            <li class="active"><a href="#">首页</a></li>
            <li><a href="#allP">所有产品</a></li>
            <li><a href="#hotP">热卖产品</a></li>
            <li><a href="#newP">最新产品</a></li>
            <li><a href="#about">关于我们</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- main -->
    
    <div class="container" id='main'>
      <div id="welcomeTxt">
        <div class='welcomeM'>
          <p>合作企业</p>
        </div>
        <div class='welcomeB'>
          <p>平仄 • COLOR YOUR LIFE • 让喝茶变的简单时尚</p>
        </div>
        <div class='welcomeM' id="readmore">
          <a href="javascript:;">READ MORE</a>
          <img src="arrow.png">
        </div>
      </div>
      <div id="showEnterprise">
        <ul class="grid cs-style-4">
        <li id="didi">
          <figure>
            <div><img src="didi.png" alt="img05"></div>
            <figcaption>
              <h3>滴滴出行</h3>
              <span>出行式一站平台</span>
              <a href="javascript:;">了解更多</a>
            </figcaption>
          </figure>
        </li>
        <li id='xiaomi'>
          <figure>
            <div><img src="xiaomi.png" alt="img06"></div>
            <figcaption>
              <h3>小米科技</h3>
              <span>为发烧而生</span>
              <a href="javascript:;">了解更多</a>
            </figcaption>
          </figure>
        </li>
        <li id="newdun">
          <figure>
            <div><img src="newdun.png" alt="img02"></div>
            <figcaption>
              <h3>Newdun云解析</h3>
              <span>你身边的DNS专家</span>
              <a href="javascript:;">了解更多</a>
            </figcaption>
          </figure>
        </li>
        
      </ul>
      <div id="control">
          <a href="showEnterprise_page1.html" class="arrow" id='prev'><img src="prev.png"></a>
          <a href="javascript:;" class="arrow" id='next'><img src="next.png"></a>
        </div>
      </div>
      
    </div>
    
    <!-- info -->
    <div class="footer">
      <div class="aboutUs">
        <div class="aboutTxt">
          <h4>关于我们
            <span>ABOUT US</span>
          </h4>
          <p style="line-height: 2">平仄是一个互联网茶品牌。让喝茶变得简单时尚。平仄聚集了一波才华横溢、热情四溢的多元化年轻人。<br />  
我们也是一群热爱喝茶的年轻人，我们享受把喜爱融入到自己的产品之中。</p>
        </div>
        <div class="aboutTel pull-right">
          <h3>400-9922-432</h3>
          <p>周一至周六 9:00-18:00</p>
        </div>
      </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js"></script>
    <script src="toucheffects.js"></script>
    <script>
      window.onload = function(){
        var welcomeTxt = document.getElementById('welcomeTxt');
        var control = document.getElementById('control');
        control.style.opacity = 1;
        welcomeTxt.style.opacity = 1;
        var list = document.getElementsByClassName('list');
        for(var i = 0;i < list.length;i++){
          list[i].style.opacity = 1;
        }
      }
    </script>
  </body>
</html>
